.alert_box
    // background: #FFF
    flex-direction: column
    align-items: center
    padding: 15px
    width: 85%
    // box-sizing: border-box
    border-radius: 10px
    overflow: hidden
    animation: dialog-open .4s forwards
    &.hasBg
        background: #FFF
        padding: 25px 15px 15px 15px
    span
        font-size: 1.1em
        opacity: 0.9
    .alert_title
        font-size: 1.6em
    img
        width: 90%
        opacity: 0.8
        margin-bottom: 10px
    button
        background: #4C6EF5
        border: none
        color: #FFF
        border-radius: 25px
        padding: 8px 45px
        font-size: 1em
        margin: 10px 0
        box-sizing: 0 0 2px 1px #0000005d
        &:first-child
            margin-right: 20px
        &:last-child
            background: #9b9b9b
    .title
        font-size: 1.4em
        margin-top: 15px
        color: #555
        flex-shrink: 0
        width: 100%
        text-align: center
    .detail
        font-size: 19px
        color: #888
        white-space: pre-wrap
        text-align: center
    i
        font-size: 4.5em
        color: #4C6EF5
.otp
    display: flex
    flex-direction: column
    width: 100%
    flex-shrink: 0
    position: relative
    align-items: center
    color: #414042
    .notify
        position: fixed
        width: 100%
        top: 0
        justify-content: center
        color: #fff
        background: #D92E36
        font-size: 1.1em
        align-items: center
        padding: 10px 0
        transition: transform 0.3s
        transform: translateY(-100%)
        visibility: hidden
        z-index: 999
        i
            margin-right: 5px
    button
        width: 100%
        position: relative
        outline: none
        border: none
        border-radius: 25px
        padding: 4px 0
        font-size: 1.2em
        display: flex
        align-items: center
        justify-content: center
        transition: all 0.2s
        width: 50%

        margin-top: 5px
        &.show
            opacity: 1
            transform: scale(1)
        &.hide
            opacity: 0
            transform: scale(0.95)
        i
            position: absolute
            right: 15px
        &.mini_btn
            width: 50% !important
            padding: 8px 0
            margin-top: 5px
    .input
        width: 100%
        display: flex
        align-items: center
        position: relative
        box-sizing: border-box
        input
            box-sizing: border-box
            display: flex
            flex-shrink: 0
            box-sizing: border-box
            align-items: center
            width: 100%
            border-radius: 50px
            padding: 8px 45px
            border: none
            outline: none
            background: #ffffffa2
            font-size: 1.1em
            color: var(--primary-color)
            // line-height: 0.9em
        i
            position: absolute
            left: 20px
            color: var(--primary-color)
    .input_group
        display: flex
        flex-direction: column
        align-items: center
        transition: all 0.3s
        flex-shrink: 0
        width: 100%
        &.hide
            opacity: 0
            transform: translateY(-100%)
    .input_group_otp
        width: 100%
        display: flex
        flex-direction: column
        // width: 100%
        position: absolute
        transition: all 0.3s
        opacity: 0
        pointer-events: none
        transform: translateY(100%)
        &.active
            transform: translateY(0)
            opacity: 1
            pointer-events: auto
    .input_title
        font-size: 1.2em
        margin-bottom: 4px
        padding-left: 10px
    .detail
        width: 100%
        text-align: center
        white-space: pre-wrap
        margin-top: 5px
