.conatiner
    width: 100%
    height: 100%
    justify-content: center
    padding: 10px
    flex-direction: column
    align-items: center
    box-sizing: border-box
    .icon
        font-size: 3em
        color: var(--primary-color)
        margin-bottom: 10px
