.point
    position: absolute
    background: #FFF
    padding: 0.5vw 3vw
    border-radius: 0 50px 50px 0
    align-items: center
    color: var(--primary-color)
    box-shadow: 0 0 0px 1px #1f1f1f17
    bottom: 4vw
    align-self: end
    font-size: 4vw
    font-weight: bold
    transition: transform 0.2s
    transform-origin: left
    i
        font-size: 4vw
        margin-right: 2vw
