
@keyframes init
    from
        opacity: 0
    to
        opacity: 1
@keyframes end
    from
        opacity: 1
    to
        opacity: 0
.search_bar
    width: 100vw
    flex-direction: column
.back

    position: absolute
    color: #555
    left: 11px
    z-index: 1
    opacity: 0
    transition: opacity 0.2s
    padding: 5px
    &.active
        opacity: 1
.container
    flex: 1 1 
    transition: all 0.2s
    // flex-shrink: 0
    align-items: center
    background: #FFF
    border-radius: 20px
    position: relative
    margin-left: 0
    z-index: 1
    border: 1px solid #0000001a
    &.active
        flex: 0 0 calc( 100% - 15px )
        margin-left: 20px
    i
        position: absolute
        left: 15px
        font-size: 0.9em
        color: #777
    input
        outline: none
        border-radius: 20px
        padding: 2px 10px 2px 45px
        width: 100%
        height: 35px
        box-sizing: border-box

        border: none
.content
    position: fixed
    opacity: 0
    width: 100vw
    height: 100vh
    background: #FFF
    left: 0
    top: 0
    opacity: 0
    padding: 55px 0 10px 0
    box-sizing: border-box
    flex-direction: column
    overflow-y: scroll
    // animation: init 0.2s forwards
    // transition: opacity 0.2s
    &.active
        animation: init 0.2s forwards
    &.deactive
        animation: end 0.2s forwards
    .item
        width: 100%
        border-bottom: 1px solid #0000001a
        padding: 5px 10px
        box-sizing: border-box
        .cover
            object-fit: cover
            width: 65px
            height: 65px
            border-radius: 5px
            margin-right: 10px
            flex-shrink: 0
