.main_content
    flex-direction: column
    width: 100%
    padding: 10px 15px 
    box-sizing: border-box
.main_title
    width: 100%
    margin-bottom: -10px
    box-sizing: border-box
    margin-bottom: 10px
    span
        font-size: 1.4em
        text-align: left

.contents
    display: grid
    width: 100%
    box-sizing: border-box
    grid-gap: 25px
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr))
    .item
        flex-direction: column
        
        
        overflow: hidden
        img
            aspect-ratio: 1
            object-fit: cover
            background: #FFF
            border-radius: 20px
            overflow: hidden
        .content
            padding: 5px 10px
            box-sizing: border-box
            flex-direction: column

            .title
                display: -webkit-box
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
                overflow: hidden
                color: #333
            .price
                color: var(--primary-color)
                font-size: 1.1em
                position: relative
                &.original
                    color: #898989
                    margin-left: 8px
                    &::after
                        content: ''
                        position: absolute
                        width: 100%
                        height: 1px
                        background: #898989
                        left: 0
                        top: 50%
                        transform: translateY(-50%)
            .point
                color: #f5bb4a
            .stock
                font-size: 0.9em
                color: #555