.notify
    position: fixed
    width: auto
    flex-shrink: 0
    top: 20px
    right: 20px
    justify-content: center
    color: #FFF

    font-size: 1.1em
    align-items: center
    padding: 8px 15px
    border-radius: 5px
    transition: transform 0.4s
    transform: translateX(200%)
    box-shadow: 0 1px 2px 1px #49494928
    // visibility: hidden
    z-index: 999888
    &.error
        background: #d92e36
    &.success
        background: #29b680
    span
        flex-wrap: nowrap
    i,span
        flex-shrink: 0
    i
        margin-right: 10px
        color: #FFF
