.container
    width: 100%
    padding: 5px 20px
    box-sizing: border-box
    transition: padding 0.2s
    min-height: 31.6px
    &.full
        padding: 0
        img
            border-radius: 0
    .text
        white-space: pre-wrap
    img
        width: 100%
        border-radius: 15px
