
@supports (-webkit-touch-callout: none)
    .pay_button
        padding-bottom: 12px !important
@keyframes bg
    to
        background: #0000006e
@keyframes bg-end
    from
        background: #0000006e
    to
        background: #00000000
@keyframes translateX
    to
        transform: translateX(0)
@keyframes init
    to
        transform: translateY(0)
@keyframes end
    from
        transform: translateY(0)
    to
        transform: translateY(100%)
@keyframes logo-fade
    from
        opacity: 0
    to
        opacity: 1
.fadein
    transform: translateX(0)
.multi_page_container
    width: 100%
    height: 100%
    // overflow: hidden
    position: relative
    .multi_page_item
        width: 100%
        height: 100%
        position: absolute
        transform: translateX(100%)
        transition: transform 0.3s
        background: #FFF
        flex-direction: column
        will-change: transform
        // animation: translateX 0.3s forwards
        &:first-child
            transform: translateX(0)
.container
    display: flex
    position: fixed
    width: 100vw
    height: 100vh
    // max-height: 90vh
    display: flex
    align-items: flex-end
    user-select: none
    z-index: 999
    left: 0
    top: 0
    // transition: all 0.3s
    color: #222

    .bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        animation: bg 0.3s forwards
        background: #00000000
        &.end
            animation: bg-end .3s forwards

    .page_container
        width: 100%
        height: 96%
        // max-height: 100vh
        // overflow-y: scroll
        display: flex
        align-items: flex-start
        justify-content: flex-start
        // height: 50%
        transform: translateY(100%)
        animation: init 0.3s forwards
        z-index: 1
        &.fixScroll
            overflow: hidden !important
        &.end
            animation: end .3s forwards
    .page
        width: 100%
        height: 100%
        display: flex
        // max-height: 95vh
        // overflow-y: scroll
        background: #f7f7f7
        display: flex
        justify-content: flex-start
        align-items: center
        flex-direction: column
        // backdrop-filter: blur(4px)
        border-radius: 10px 10px 0 0
        // overflow: hidden
        transition: transform 0.3s
        // &::after
        //     content: ''
        //     flex-shrink: 0
        //     position: absolute
        //     top: 8px
        //     width: 50px
        //     height: 5px
        //     border-radius: 50px
        //     background: #aaaaaa
        //     z-index: 4
        .pay_button
            display: flex
            display: flex
            flex-direction: column
            appearance: none !important
            // flex: 1 0 50%
            border: none !important
            align-items: center
            justify-content: center
            border-radius: 0
            margin: 0
            width: 100%
            // -webkit-tap-highlight-color: '#00000000'
            // border-radius: 40px
            outline: none !important
            padding: 10px 15px 5px 15px
            background: #FFF
            // border: 1.5px solid #5351FF
            color: #FFF
            background: linear-gradient(46.65deg, #2f2d9c -40.15%, #5351FF 122.45%)
            font-size: 0.9em
            &:disabled
                background: #818181
        .content
            display: flex
            flex-direction: column
            width: 100%
            max-height: 90vh
            overflow-y: scroll
        .header
            display: flex
            width: 100%
            touch-action: none
            height: 50px
            // position: absolute
            // top: 0
            padding: 0 15px
            padding-top: 3px
            align-items: center
            box-sizing: border-box
            justify-content: center
            font-size: 1.1em
            border-bottom: 1px solid #ddd
            z-index: 2
            // .title_container
            //     width: 100%
            //     height: 100%
            //     overflow: hidden
            //     position: relative
            //     align-items: center
            //     justify-content: flex-start
            // .title
            //     width: 100%
            //     // transform: translateX(-50%)
            //     color: #333
            //     pointer-events: none
            //     align-items: center
            //     position: relative
            //     span
            //         position: absolute
            //         left: 50%
            //         transition: all 0.3s
            //         transform: translateX(-50%)
            //         // margin-right: 50%
            //         white-space: nowrap
            //         // width: 100%
            //         // text-align: center
            //         &:last-child
            //             margin-right: 0
            .title
                color: #333
                pointer-events: none
            .back_btn
                display: flex
                // background: #000
                display: flex
                height: 20px
                align-items: center
                position: absolute
                left: 10px
                color: var(--primary-color) !important
                opacity: 0
                transition: opacity 0.6s
                -webkit-tap-highlight-color: transparent
                &.active
                    opacity: 1
            .logo
                display: flex
                // background: #000
                transition: transform 0.3s
                align-items: center
                position: absolute
                // left: 50%
                animation: .6s ease 0s 1 logo-fade
                transform: translateX(0)
                -webkit-tap-highlight-color: transparent

                &.active
                    // left: 25px
                    transform: translateX(calc(-50vw + 50% + 25px))
                    // transform: translateX(0)
                    span
                        color: var(--primary-color) !important

                &.back
                    color: var(--primary-color)
                    span
                        color: var(--primary-color)
                span
                    flex-shrink: 0
                    white-space: nowrap
                    transition: color 0.6s
                    color: #000

                img
                    margin-top: -2px
                    border-radius: 50%
                    margin-right: 5px
            span
                color: var(--primary-color)
