@keyframes rotate
    to
        transform: rotate(360deg)
.loader
    border: 3px solid #f3f3f3c2
    border-top: 3px solid #888888be
    border-radius: 50%
    width: 30px
    height: 30px
    animation: rotate 0.5s linear infinite
.loading
    width: 100vw
    height: 100vh
    display: flex
    background: rgba(0, 0, 0, 0.75)
    justify-content: center
    align-items: center
