@keyframes fade
  to
    transform: scale(1)
    
.loader
  position: absolute
  display: flex
  top: 0
  left: 0
  width: 100vw
  height: 100svh
  background: #FFF
  // background: #00306D
  z-index: 99999
  justify-content: center
  align-items: center
  transition: opacity 0.5s,visibility 0.5s
  opacity: 1
  // color: #FFF
  &.ready
    opacity: 0
    visibility: hidden
  .logo
    width: 130px
    height: 130px
    border-radius: 50%
    object-fit: cover
.preload-footer
    position: absolute
    color: #333
    // content: 'Powered by Dataslot'
    height: 20px
    bottom: 20px
    width: 100%
    text-align: center
    display: flex
    justify-content: center
    line-height: 20px
    vertical-align: middle
    transform: scale(0)
    animation: fade 0.3s forwards
    img
      width: 20px
      margin: 0 5px