.privacy
    margin-bottom: 15px
    padding: 0 10px
    label
        &:active
            background: var(--primary-color)
    span
        color: #FFF
        margin-left: 10px
        margin-top: -2px