.date_scroll
    width: 100%
    // height: 100%
    justify-content: center
    flex-direction: column
    align-items: center
    display: flex
    span
        background: #FFF
        border-radius: 50px
        padding: 0 20px
        font-size: 1.2em
        margin-top: 10px
        color: var(--primary-color)