.video
    width: 100%
    padding: 5px 20px
    box-sizing: border-box
    transition: padding 0.2s
    &.full
        padding: 0
        img,video
            border-radius: 0
    img,video
        width: 100%
        border-radius: 15px
