
.line
    border: none
    color: #FFF
    padding: 0
    margin: 0
    height: 20px
    margin-left: 15px
    width: 68px
    img.add_line
        width: 100%
        height: 100%
.detail
    flex-direction: column
    height: 100%
    overflow-y: scroll
    img.image
        // height: 300px
        object-fit: cover
        object-position: center
        aspect-ratio: 1
        flex-shrink: 0
    .bar
        background: #EA1D75
        flex-shrink: 0
        height: 50px
        width: 100%
        align-items: center
        color: #FFF
        font-size: 22px
        padding: 0 20px
        box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.259)
        justify-content: space-between
        box-sizing: border-box
    .content_wraper

        height: 100%
        flex-direction: column
    .content
        flex-direction: column
        padding: 15px 20px
        font-size: 20px
        border-bottom: 1px solid #DDD
        .title
            color: #777
