
@keyframes page
    0%
        opacity: 0
        transform: scale(0.96)
    100%
        opacity: 1
        transform: scale(1)
@keyframes l5
    0%
        box-shadow: 20px 0 #000, -20px 0 #0002
        background: #000
    33%
        box-shadow: 20px 0 #000, -20px 0 #0002
        background: #0002
    66%
        box-shadow: 20px 0 #0002,-20px 0 #000
        background: #0002
    100%
        box-shadow: 20px 0 #0002,-20px 0 #000
        background: #000
@font-face
    font-family: 'Helvethaica'
    src: url('/fonts/DBHeavent.ttf') format('truetype')
    font-weight: normal
    font-style: normal
html,body,input,button,textarea
    font-family: "Helvethaica"
    font-size: 18px
p
    margin: 0
body,html
    padding: 0
    margin: 0
    width: 100%
    height: 100%
    overflow: hidden
html
    background-color: #222
a
    color: inherit
    text-decoration: none
    outline: none
    -webkit-tap-highlight-color: transparent
*
    box-sizing: border-box
.app
    height: 100%
    width: 100%
    background: #222
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    overflow: hidden
    transition: transform 0.3s
    .page
        flex: 1
        display: flex
        flex-direction: column
        width: 100%
        height: 100%
        overflow-y: scroll
        .page_content
            display: flex
            flex-direction: column
            width: 100%
            height: 100%
            animation: page 0.3s forwards
.loader
    width: 15px
    aspect-ratio: 1
    border-radius: 50%
    animation: l5 1s infinite linear alternate
dialog
    background: none
    max-width: 100vw
    max-height: 100vh
    margin: 0 !important
    padding: 0 !important
    border: none
    outline: none
    &::backdrop
        background: none
.gm-bundled-control
    .gmnoprint
        border-radius: 50px
        overflow: hidden
        box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px

.draggable-resizable-box
    position: absolute
    background-color: #f0f0f0
    border: 1px solid #ccc
    cursor: move

.drag-handle
    width: 100%
    height: 20px
    background-color: #ccc
    cursor: move

.resize-handle
    position: absolute
    bottom: 0
    right: 0
    width: 20px
    height: 20px
    background-color: #ccc
    cursor: se-resize
