.container
    position: relative

    display: flex
    width: 100%
    height: 315px
    display: flex
    align-items: center
    box-sizing: border-box
    mask-image: linear-gradient(transparent,rgba(0, 0, 0, 1.0), transparent)
    // pointer-events: auto
    // background-image: linear-gradient(linear, left 80%, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)))
    .mask
        position: absolute
        width: 100%
        height: 100%
        mask-image: linear-gradient(rgba(255, 255, 255, 0.5),transparent,rgba(0, 0, 0, 1.0))
        background: #000
        pointer-events: none
    .border
        z-index: -1
        pointer-events: none
        position: absolute
        border: 1px solid #FFF
        width: 100%
        height: 35px
        box-sizing: border-box
        border-radius: 50px
        margin-top: -2px
    .item
        width: 100%
        height: 100%
        display: flex
        overflow-y: scroll
        color: #FFF
        flex-direction: column
        align-items: center
        font-size: 1.4em
        scroll-snap-type: y mandatory
        scroll-snap-stop: always
        -webkit-overflow-scrolling: touch
        // &::-webkit-overflow-scrolling: touch
        &::-webkit-scrollbar 
            display: none
            background-color: transparent
        &::-webkit-scrollbar-track
            background-color: transparent
        &::-webkit-scrollbar-thumb
            background-color: transparent
        .text
            display: flex
            // align-items: center
            scroll-snap-stop: always
            justify-items: center

            
            height: 35px !important
            scroll-snap-align: start
            flex-shrink: 0
            // &:nth-child(odd)
            //     background: #ffffffa1
                
        